Source: mplayer-dmo
Section: graphics
Priority: extra
Maintainer: Christian Marillat <marillat@debian.org>
Bugs: mailto:marillat@debian.org
Homepage: http://www.mplayerhq.hu/
Standards-Version: 3.8.4
Build-Depends: debhelper (>> 7), libncurses5-dev, libxv-dev, ccache, libdca-dev,
 libesd0-dev, liblircclient-dev, libgtk2.0-dev, libvorbis-dev, libsdl1.2-dev,
 libmad0-dev, libasound2-dev (>= 1.0.1), liblzo2-dev, libfaad-dev, libxvmc-dev,
 gawk, libjpeg62-dev, libaudiofile-dev, libsmbclient-dev, libfribidi-dev, quilt,
 libpng3-dev, libgif-dev, libggi2-dev, libaa1-dev, libmp3lame-dev, libopenal-dev,
 libcdparanoia0-dev, libxvidcore4-dev, libdv-dev, libcaca-dev, libbs2b-dev,
 liblivemedia-dev (>= 2004.05.01), libfreetype6-dev, ladspa-sdk, libdts-dev,
 libgl1-mesa-dev | libgl-dev, libfaac-dev, libxss-dev, libggiwmh0-dev,
 libtheora-dev, libx264-dev (>= 1:0.svn20091125), libglu1-mesa-dev, libbz2-dev,
 libfontconfig-dev, libaudio-dev, libpulse-dev, libenca-dev, liba52-0.7.4-dev,
 libspeex-dev, libxxf86dga-dev, libjack-dev, vstream-client-dev, libmpcdec-dev,
 libxinerama-dev, libtwolame-dev, libopencore-amrnb-dev, libdirac-dev (>= 1.0.2-2),
 libschroedinger-dev, libopencore-amrwb-dev, libmng-dev

Package: mplayer
Architecture: powerpc
Depends: ${shlibs:Depends}, mplayer-skin, ${misc:Depends}
Suggests: libdvdcss, mplayer-doc, pulseaudio, jackd
Conflicts: mplayer-g4, mplayer-altivec, mplayer-custom, libconfhelper-perl
Replaces: mplayer-g4, mplayer-altivec, mplayer-custom, mplayer-powerpc
Description: The Ultimate Movie Player For Linux
 It plays most mpeg, avi and asf files, supported by many native and win32
 DLL codecs. You can watch VCD, DVD and even DivX movies too. The other
 big feature of mplayer is the wide range of supported output drivers. It
 works with X11, Xv, DGA, OpenGL, SVGAlib, fbdev, but you can use SDL (and
 this way all drivers of SDL) and some lowlevel card-specific drivers (for
 Matrox/3dfx/SiS) too! Most of them supports software or hardware scaling,
 so you can enjoy movies in fullscreen.
 .
 This version is for PowerPC CPUs.

Package: mplayer-powerpc
Architecture: powerpc
Depends: mplayer, ${misc:Depends}
Conflicts: mplayer-g4, mplayer-altivec, mplayer-custom, libconfhelper-perl
Replaces: mplayer-g4, mplayer-altivec, mplayer-custom
Description: Transitional package for mplayer
 Transitional package to install mplayer. 

Package: mplayer-g4
Architecture: powerpc
Depends: ${shlibs:Depends}, mplayer-skin, ${misc:Depends}
Suggests: libdvdcss, mplayer-doc, pulseaudio, jackd
Conflicts: mplayer-powerpc, mplayer-altivec, mplayer-custom, libconfhelper-perl
Replaces: mplayer-powerpc, mplayer-altivec, mplayer-custom
Provides: mplayer
Description: The Ultimate Movie Player For Linux
 It plays most mpeg, avi and asf files, supported by many native and win32
 DLL codecs. You can watch VCD, DVD and even DivX movies too. The other
 big feature of mplayer is the wide range of supported output drivers. It
 works with X11, Xv, DGA, OpenGL, SVGAlib, fbdev, but you can use SDL (and
 this way all drivers of SDL) and some lowlevel card-specific drivers (for
 Matrox/3dfx/SiS) too! Most of them supports software or hardware scaling,
 so you can enjoy movies in fullscreen.
 .
 This version is for G4 CPUs with Altivec.

Package: mencoder
Architecture: powerpc
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: libdvdcss, mplayer-doc
Conflicts: mencoder-g4, mencoder-altivec, mencoder-custom
Replaces: mencoder-g4, mencoder-altivec, mencoder-custom, mencoder-powerpc
Description: MPlayer's Movie Encoder
 A simple movie encoder, designed to encode MPlayer-playable movies
 (AVI/ASF/OGG/DVD/VCD/VOB/MPG/MOV/VIV/FLI/RM/NUV/NET) to other
 MPlayer-playable formats. It can encode with various codecs, like DivX4 (1
 or 2 passes), libavcodec, PCM/MP3/VBRMP3 audio. Also has stream copying and
 video resizing abilities.
 .
 This version is for PowerPC CPUs.

Package: mencoder-powerpc
Architecture: powerpc
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Transitional package for mencoder
 Transitional package to install mencoder.

Package: mencoder-g4
Architecture: powerpc
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: libdvdcss, mplayer-doc
Conflicts: mencoder-powerpc, mencoder-altivec, mencoder-custom
Replaces: mencoder-powerpc, mencoder-altivec, mencoder-custom
Provides: mencoder
Description: MPlayer's Movie Encoder
 A simple movie encoder, designed to encode MPlayer-playable movies
 (AVI/ASF/OGG/DVD/VCD/VOB/MPG/MOV/VIV/FLI/RM/NUV/NET) to other
 MPlayer-playable formats. It can encode with various codecs, like DivX4 (1
 or 2 passes), libavcodec, PCM/MP3/VBRMP3 audio. Also has stream copying and
 video resizing abilities.
 .
 This version is for G4 CPUs with Altivec.

Package: mplayer-doc
Architecture: all
Section: doc
Depends: ${misc:Depends}
Description: Documentation for mplayer
 This package contains the documentation Chinese, English, French, German,
 Hungarian, Italian and Polish.
